{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "allowJs": true,
    "outDir": "build"
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "!node_modules",
    "app/**/*.ts"
  ],
  "compileOnSave": true,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "files": [
    "app/components/app.ts",
    "app/components/pokemon.ts",
    "app/components/single-battle.ts",
    "app/config/connection-strings.ts",
    "app/main.ts",
    "app/models/item.ts",
    "app/models/move.ts",
    "app/models/pokemon.ts",
    "app/models/trainer.ts",
    "app/services/pokemon-loader.ts",
    "app/services/trainer-loader.ts"
  ]
}